# $NetBSD: MAKEDEV.conf,v 1.1 2005/12/29 15:28:36 tsutsui Exp $

all_md)
	makedev wscons sd0 sd1 sd2 sd3 cd0 st0 st1
	makedev ttyZ0 ttyZ1
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	;;

ramdisk)
	makedev std sd0 sd1 sd2 sd3 cd0 st0 opty ttyZ0 ttyZ1 md0
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev ttyEcfg ttyE0 wskbd0 wskbd
	;;
