# $NetBSD: MAKEDEV.conf,v 1.4 2003/12/21 17:37:26 lukem Exp $

all_md)
	makedev ttya sd0 st0
	makedev wscons
	makedev scsibus0
	;;

tty[ab])
	case $i in
	ttya)	major=7; minor=0 ;;
	ttyb)	major=7; minor=1 ;;
	esac
	mkdev $i c $major $minor "" "" $u_uucp
	;;
