# $NetBSD: MAKEDEV.conf,v 1.2 2003/10/19 19:07:27 jdolecek Exp $

all_md)
	makedev sd0 sd1 sd2 sd3 cd0 st0 st1
	makedev tty0 tty1
	makedev scsibus0 scsibus1 scsibus2 scsibus3
	makedev raid0 raid1 raid2 raid3
	;;

floppy)
	makedev std sd0 sd1 sd2 sd3 cd0 st0 st1
	makedev opty tty0 tty1 md0
	;;
