# $NetBSD: MAKEDEV.conf,v 1.3 2004/07/03 14:59:17 uch Exp $

all_md)
	makedev wscons wd0 wd1 sd0 sd1
	makedev scif0 sci0
	makedev tty0 tty1 tty2
	makedev scsibus0
	makedev apm
	;;

ramdisk)
	makedev std md0
	makedev scif0 sci0
	;;
