# $NetBSD: MAKEDEV.conf,v 1.5 2008/09/13 11:46:18 tsutsui Exp $

all_md)
	makedev tty0 tty1
	makedev audio
	makedev cfs
	;;

ramdisk)
	makedev std md0
	makedev tty0 tty1 opty
	makedev bpf tun0 tun1 ipl
	;;
